.ui.grid
  .eight.wide.column
    .ui.segment
      h1 Current Sprint
      .ui.relaxed.divided.list
        .item
          .content
            - if @current_sprint
              .header
                = @current_sprint.number
                .description
                  = "#{@current_sprint.start_date.strftime("%d-%m-%Y")} until #{@current_sprint.end_date.strftime("%d-%m-%Y")}"
                  span style="padding-left: 10px;"
                    - if @current_sprint.unstarted_sprint?
                      = link_to sprint_start_path(@current_sprint) do
                        i.video.play.icon
                        'Start sprint
                  span.action.right.floated
                    = link_to edit_sprint_path(@current_sprint) do
                      i.write.icon
                    = link_to sprint_path(@current_sprint), method: :delete do
                      i.remove.icon
    .ui.segment
      h1 Next Sprints
      .ui.relaxed.divided.list
        - @next_sprints.each do |sprint|
          .item
            .content
              .header
                = sprint.number
                .description
                  = "#{sprint.start_date.strftime("%d-%m-%Y")} until #{sprint.end_date.strftime("%d-%m-%Y")}"
                  span style="padding-left: 10px;"
                    - if sprint.unstarted_sprint?
                      = link_to sprint_start_path(sprint) do
                        i.video.play.icon
                        'Start sprint
                  span.action.right.floated
                    = link_to edit_sprint_path(sprint) do
                      i.write.icon
                    = link_to sprint_path(sprint), method: :delete do
                      i.remove.icon
    .ui.segment
      h1 Finished Sprints
      .ui.relaxed.divided.list
        - @finished_sprints.each do |sprint|
          .item
            .content
              .header
                = sprint.number
                .description
                  = "#{sprint.start_date.strftime("%d-%m-%Y")} until #{sprint.end_date.strftime("%d-%m-%Y")}"
                  span.action.right.floated
                    = link_to edit_sprint_path(sprint) do
                      i.write.icon
                    = link_to sprint_path(sprint), method: :delete do
                      i.remove.icon
        = paginate @finished_sprints

  .eight.wide.column
    .ui.segment
      = simple_form_for(@sprint, html: { class: 'ui form '}) do |f|
        .field
          = f.input :number
        .two.fields
          = f.input :start_date, as: :string,
                                 wrapper_html: { class: 'calendar_range_start' }
          = f.input :end_date, as: :string,
                               wrapper_html: { class: 'calendar_range_end' }
        .ui.right.floated.buttons
          = link_to 'Cancel', sprints_path, class: 'ui button'
          .or
          = f.submit 'Create', class: 'ui green button'
