doctype html
html
  head
    title OBS Dashboard Team
    = csrf_meta_tags
    = stylesheet_link_tag    'devise', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .flash-msgs-div.ui.grid.centered
      .middle.aligned.content.eight.wide.column
        = render 'shared/flash-messages'
    .ui.grid.middle.aligned.eight.column.centered.fixed-layout
      = yield

    footer.ui.bottom.fixed
